<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DurangoImager</class>
 <widget class="QMainWindow" name="DurangoImager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Durango Imager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="durangoimagerresources.qrc">
    <normaloff>:/new/prefix1/duragonicon.png</normaloff>:/new/prefix1/duragonicon.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addFileButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Add a New File To the Current List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Add File...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveFileButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Remove Selected Items From List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Remove File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createVolumeButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>380</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Create a new Volume File&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Create Durango Volume...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckSpace">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black&quot;&gt;Add Empty Space at the end&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Add Empty Space at the end</string>
    </property>
   </widget>
   <widget class="QLabel" name="DurangoLogo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>531</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/DurangoLogo.jpeg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QListWidget" name="romList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DestinationPath">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="sizeCombo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>96</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Select Empty Space Size&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentText">
     <string>16KB</string>
    </property>
    <item>
     <property name="text">
      <string>16KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>32KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>64KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>128KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>256KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>512KB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1MB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2MB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4MB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8MB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16MB</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume Destination:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="destinationButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Select Destination File&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>File List:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openVolumeButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color:black;&quot;&gt;Open an Existing Volume&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Open Existing Volume...</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="durangoimagerresources.qrc"/>
 </resources>
 <connections/>
</ui>
